XMLs/partie2_3/minispec.dtd

<!ELEMENT modele (entity)*>
        <!ATTLIST modele >

        <!-- entity -->
        <!ELEMENT entity (attribute
                |array
                |collection
                |typeElement)*>
        <!ATTLIST entity
                name CDATA #REQUIRED
                subtype CDATA #IMPLIED
                >
        <!-- attribute -->
        <!ELEMENT attribute (attribute
                |array
                |collection
                |typeElement)*>
        <!ATTLIST attribute
                name CDATA #REQUIRED
                >
        <!-- typeElement -->
        <!ELEMENT typeElement EMPTY>
        <!ATTLIST typeElement
                type CDATA #REQUIRED
                >
        <!-- array -->
        <!ELEMENT array (attribute
                |array
                |collection
                |typeElement)*>
        <!ATTLIST array
                name CDATA #REQUIRED
                size CDATA #REQUIRED
                >
        <!-- collection -->
        <!ELEMENT collection (attribute
                |array
                |collection
                |typeElement)*>
        <!ATTLIST collection
                name CDATA #REQUIRED
                min CDATA #IMPLIED
                max CDATA #IMPLIED
                >
