XMLs/partie2/minispec.dtd

<!ELEMENT modele (entity)*>
        <!ATTLIST modele >

        <!-- entity -->
        <!ELEMENT entity (attribute)*>
        <!ATTLIST entity
                name CDATA #REQUIRED
                subtype CDATA #IMPLIED
                >
        <!-- attribute -->
        <!ELEMENT attribute (
                array
                |collection
                |typeElement)>
        <!ATTLIST attribute
                name CDATA #REQUIRED
                >
        <!-- typeElement -->
        <!ELEMENT typeElement EMPTY>
        <!ATTLIST typeElement
                type CDATA #REQUIRED
                >
        <!-- array -->
        <!ELEMENT array (
                array
                |collection
                |typeElement)>
        <!ATTLIST array
                size CDATA #REQUIRED
                >
        <!-- collection -->
        <!ELEMENT collection (
                array
                |collection
                |typeElement)>
        <!ATTLIST collection
                typeCollection CDATA #REQUIRED
                min CDATA #IMPLIED
                max CDATA #IMPLIED
                >
